[gd_scene load_steps=2 format=2]

[ext_resource path="res://IMGs/Tilesets/Game Boy Advance - Pokemon Emerald - Interior Tilesets.png" type="Texture" id=1]

[node name="Town" type="Node2D"]

[node name="White" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 480, 16, 16 )

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 512, 16, 16 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 672, 16, 32 )

[node name="PC-1-L" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 672, 16, 48 )

[node name="PC-1-R" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 672, 16, 48 )

[node name="PC-1-R-Book" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 688, 16, 32 )

[node name="PC-1-L-Book" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 688, 16, 32 )

[node name="Alfombra" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 816, 48, 48 )

[node name="Puerta-Down" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 528, 48, 32 )

[node name="Puerta-Up" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 528, 48, 32 )

[node name="Clock" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 576, 16, 32 )

[node name="Window" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 560, 16, 32 )

[node name="Blue Bed" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 880, 32, 32 )

[node name="orange Bed" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 880, 32, 32 )

[node name="TV" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 688, 16, 16 )

[node name="Puerta-UP-Fix" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 544, 16, 16 )

[node name="Table" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 560, 96, 48 )

[node name="Carpet up" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 592, 16, 16 )

[node name="carpet-bl" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 608, 16, 16 )

[node name="carpet-br" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 608, 16, 16 )

[node name="carpet-c" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 832, 16, 16 )

[node name="carpet-r" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 832, 16, 16 )

[node name="carpet-l" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 832, 16, 16 )

[node name="exit-carpet" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 512, 32, 16 )

[node name="Kitchen" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 592, 80, 32 )

[node name="Wall-Border" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 544, 16, 16 )
